# Wisedu-WeChat

./: pom.xml
document/: 移动端文件上传流程  错误.html
src/main/java/com/wisedu/wechat/: WechatApplication.java
src/main/java/com/wisedu/wechat/config/: CorsConfig.java  WiseduConfig.java
src/main/java/com/wisedu/wechat/constant/: WiseduConstant.java
src/main/java/com/wisedu/wechat/controller/: CertificationController.java  WiseduController.java
src/main/java/com/wisedu/wechat/cp/component/: CpComponent.java
src/main/java/com/wisedu/wechat/cp/config/: CpConfig.java
src/main/java/com/wisedu/wechat/cp/util/: CpUtil.java
src/main/java/com/wisedu/wechat/dto/: HttpClientDto.java  SignatureInfoDto.java
src/main/java/com/wisedu/wechat/enums/: WiseduEnums.java
src/main/java/com/wisedu/wechat/mp/component/: MpComponent.java
src/main/java/com/wisedu/wechat/mp/config/: MpConfig.java
src/main/java/com/wisedu/wechat/mp/util/: MpUtil.java
src/main/java/com/wisedu/wechat/util/: GsonUtil.java  HttpClientUtil.java  RestTemplateUtil.java  SignUtil.java  SpringUtil.java  WiseduUtil.java
src/main/java/com/wisedu/wechat/vo/: SignVo.java
